'精辟':0
'组成':1
'奶':2
'羡慕':3
'原来':4
'大街':5
'德行':6
'胡言乱语':7
'猴子':8
'多大有':9
'既':10
'挂':11
'子玩':12
'资格':13
'传奇':14
'兄弟':15
'夫妇':16
'骚到':17
'三只':18
'只':19
'一定':20
'褚':21
'穷酸':22
'供奉':23
'真诚':24
'买菜':25
'解决':26
'人不可貌':27
'看得出':28
'说错':29
'啊':30
'已经':31
'凭借':32
'安排':33
'全跑':34
'假若':35
'精男巧':36
'清洗':37
'17':38
'无纸':39
'灾变':40
'垃圾堆':41
'无礼':42
'半招':43
'干到底':44
'摸':45
'没教养':46
'脚下':47
'爽歪歪':48
'19':49
'啐':50
'玩具':51
'天黑':52
'修成':53
'熟悉':54
'捅咕':55
'星球':56
'看起来':57
'连狗':58
'1978':59
'之类':60
'捐款':61
'中华':62
'类似':63
'女':64
'不得不':65
'唱':66
'什么样':67
'杀':68
'带':69
'疑惑':70
'压根':71
'第一':72
'我国':73
'越难':74
'小妞':75
'象牙':76
'遇见':77
'打个':78
'贪':79
'倒退':80
'该守':81
'失去':82
'佩服':83
'天天':84
'听罢':85
'大惊':86
'永远':87
'傻':88
'学术界':89
'四十':90
'该死':91
'为什么':92
'例子':93
'海南':94
'完钱':95
'皮肤':96
'人们':97
'全看':98
'栽':99
'洗澡':100
'不过':101
'心里':102
'送':103
'猪':104
'才力':105
'一日游':106
'马不停蹄':107
'艰巨':108
'镜子':109
'真正':110
'港':111
'里':112
'身边':113
'做假':114
'安妮':115
'听到':116
'姓':117
'每分钟':118
'取经':119
'句':120
'男人':121
'爆':122
'马路':123
'和平':124
'有空':125
'钻进':126
'猥琐':127
'只会秀':128
'具备':129
'恶魔':130
'炸':131
'博览会':132
'三两':133
'冰毒':134
'万兽之王':135
'不便':136
'狗尾草':137
'媲美':138
'雷劈':139
'醉过':140
'差点':141
'带大':142
'汉奸':143
'精神':144
'一生':145
'妓院':146
'男青年':147
'墨迹':148
'记载':149
'扶':150
'救':151
'脏字':152
'不觉':153
'高原':154
'残':155
'年代':156
'内':157
'极左':158
'除外':159
'起初':160
'仍然':161
'小蜜':162
'叉':163
'法西斯':164
'取出':165
'智商':166
'母猪':167
'耻辱':168
'满面':169
'三鹿':170
'借给':171
'早生':172
'携手':173
'几十年':174
'必胜信念':175
'无':176
'从':177
'全身上下':178
'第三天':179
'披件':180
'表都':181
'急诊':182
'风雨交加':183
'软':184
'少女':185
'外星人':186
'傲慢':187
'干净':188
'有效':189
'毅力':190
'纸硬':191
'无法':192
'撩起':193
'进':194
'撑':195
'傻帽':196
'捏':197
'自残':198
'不灵':199
'七八年':200
'很多很多':201
'马克思主义':202
'健康':203
'年轻漂亮':204
'人民':205
'事儿':206
'独裁者':207
'迷失方向':208
'一套':209
'不懂事':210
'反问':211
'牛':212
'絮叨':213
'炉火纯青':214
'新华社':215
'忘':216
'蛋里':217
'五颜六色':218
'脖子':219
'资本':220
'一':221
'牛作马':222
'委屈':223
'家':224
'一脚':225
'喂':226
'世界':227
'别隔':228
'成熟':229
'脸说':230
'人家':231
'做梦':232
'八':233
'提心吊胆':234
'跟':235
'童年':236
'我会':237
'稀奇':238
'装':239
'山东':240
'盎然':241
'彻底':242
'两腿':243
'胡萝卜':244
'可爱':245
'嫖娼':246
'敢于':247
'稀有':248
'呀':249
'进行':250
'攀比':251
'妇炎洁':252
'泰坦尼克号':253
'掉':254
'八八年':255
'母牛':256
'有娘养':257
'贯穿':258
'医师':259
'真要':260
'终归是':261
'生命':262
'偏要':263
'空气':264
'例证':265
'能够':266
'普遍':267
'之一':268
'三张':269
'怪':270
'往事':271
'踹':272
'乡下人':273
'还敢秀':274
'NONONO':275
'内在':276
'明慧网':277
'绕':278
'恐怖片':279
'抹杀':280
'一次':281
'一模一样':282
'浪漫主义':283
'特有':284
'颠':285
'出门儿':286
'毁灭':287
'提倡':288
'体':289
'0':290
'18':291
'小康':292
'海滨浴场':293
'泉州':294
'各种':295
'诗人':296
'脚底':297
'感到':298
'连翠峰院':299
'俗样':300
'文':301
'直到':302
'只要':303
'这放':304
'好认':305
'开学':306
'死':307
'一无是处':308
'扭':309
'著作':310
'的话':311
'靠边':312
'西':313
'欠':314
'爷':315
'衰样':316
'无人':317
'手':318
'傻子':319
'气球':320
'垃圾桶':321
'们':322
'当今':323
'断':324
'塞':325
'英雄':326
'不安分':327
'脸用':328
'恐怖分子':329
'拼命':330
'距今':331
'甚疼':332
'只放':333
'鞭花':334
'与':335
'娃':336
'刀疤':337
'猫生':338
'big':339
'万世':340
'抢':341
'上套':342
'说道':343
'侧面':344
'1787':345
'豪华':346
'梦':347
'甚至':348
'杵':349
'猪头':350
'货真价实':351
'造人轮':352
'他杀':353
'做出':354
'每个':355
'单单':356
'脚':357
'儿':358
'说不定':359
'蠢爱过':360
'市场':361
'南京':362
'男':363
'炸飞':364
'讲话':365
'好好':366
'变质':367
'慢慢':368
'摧残':369
'一站':370
'活着':371
'一剂':372
'毛':373
'般恒爱':374
'洞房':375
'老母':376
'吓':377
'比如':378
'狂':379
'按':380
'白日做梦':381
'不想':382
'佛祖':383
'扫走':384
'难道':385
'嫖妓':386
'空有':387
'占':388
'一点':389
'信':390
'炮弹':391
'垃圾':392
'整整':393
'大学':394
'上面':395
'大清早':396
'肉皮':397
'并':398
'自私自利':399
'轻声':400
'殉难者':401
'反抗':402
'倒行逆施':403
'腮':404
'保护':405
'开心':406
'扭曲':407
'阴道':408
'脱':409
'相貌堂堂':410
'普通高中':411
'爷们儿':412
'何物':413
'是不是':414
'为了':415
'数钱':416
'今儿':417
'嘛':418
'掉下来':419
'新手':420
'下面':421
'随心所欲':422
'催动':423
'甘心':424
'抱':425
'绮梦':426
'满脑子':427
'好不好':428
'两半':429
'梗':430
'腰杆':431
'根本':432
'分为':433
'午夜凶铃':434
'而舍':435
'以':436
'西施':437
'期':438
'看不见':439
'搞不好':440
'完成':441
'帝王':442
'彪子':443
'恶俗':444
'任':445
'象刚':446
'恼怒':447
'对付':448
'国土':449
'大夫':450
'也好':451
'身子':452
'半夜':453
'牙齿':454
'承认':455
'低着头':456
'两人':457
'真想':458
'看着':459
'培植':460
'办法':461
'大约':462
'加':463
'爱神':464
'听说':465
'落入':466
'式':467
'脏话':468
'除了':469
'几根':470
'脑萎缩':471
'罗汉果':472
'狗窝':473
'权力':474
'厦门':475
'了':476
'成天':477
'那张':478
'道':479
'布达':480
'冤魂':481
'一万八千':482
'避孕套':483
'开展':484
'钱罐':485
'蠢':486
'走':487
'傲气':488
'考虑':489
'吓出病来':490
'别活':491
'那儿':492
'资治通鉴':493
'悲剧':494
'因':495
'故欲':496
'舌头':497
'骚不弄':498
'细细的':499
'月经':500
'逼':501
'具有':502
'货色':503
'地痞':504
'小人物':505
'南':506
'够':507
'德国':508
'羞怯':509
'瞎眼':510
'几天':511
'遥远':512
'世界末日':513
'去死吧':514
'自动':515
'口':516
'路过':517
'小虾':518
'向前':519
'唉':520
'马不马':521
'疯狂':522
'杀人':523
'身上':524
'干活':525
'张嘴':526
'眼看':527
'边上':528
'学校':529
'种子':530
'交流':531
'卑鄙无耻':532
'工作':533
'错':534
'碳水化合物':535
'吉尼斯':536
'只帮忙':537
'举起':538
'猫':539
'朝鲜':540
'出现':541
'王国':542
'直':543
'还有':544
'无地自容':545
'无敌':546
'怪累':547
'活过':548
'真':549
'变异':550
'头发':551
'她':552
'目光':553
'有点':554
'正好':555
'贡献':556
'82':557
'老虎':558
'买':559
'稿件':560
'拎':561
'南闯过':562
'无与伦比':563
'后':564
'味':565
'品味':566
'气质':567
'那绝':568
'这样':569
'爱国主义':570
'世上':571
'新郎':572
'歪歪':573
'拿来':574
'听听':575
'倒好':576
'熏死':577
'黑人':578
'心眼':579
'技术':580
'看想':581
'大自然':582
'必须':583
'咔嚓':584
'一朵':585
'奶奶':586
'至少':587
'妹':588
'真不知道':589
'活动':590
'沉默不语':591
'缺狗':592
'谎言':593
'本专科生':594
'时常':595
'本来':596
'重庆':597
'安静':598
'崇拜':599
'洒':600
'床':601
'创意':602
'饱含':603
'像是':604
'贱样':605
'无害':606
'趴在':607
'志向':608
'与时俱进':609
'京巴':610
'弄死':611
'还会':612
'分子':613
'本国':614
'结束':615
'种田':616
'漂亮':617
'贱货':618
'我怕':619
'容易':620
'之术':621
'超级':622
'倒数':623
'忘掉':624
'成为':625
'畜生':626
'有术':627
'肮脏':628
'见过世面':629
'拆':630
'双向收费':631
'进门':632
'不照':633
'演示':634
'可是':635
'脸':636
'别装紧':637
'这么':638
'实力':639
'全力':640
'回答':641
'深入':642
'飞禽':643
'吐':644
'一边':645
'齐答':646
'天真':647
'前面':648
'开口':649
'吓死':650
'你别':651
'法律手段':652
'勇敢':653
'倒霉':654
'般多':655
'栽倒':656
'太久':657
'戳':658
'毕业':659
'鸡立':660
'整人':661
'用来':662
'弱女子':663
'干嘛':664
'心脏病':665
'龌':666
'轻松':667
'参加':668
'大会':669
'蹦':670
'遗憾':671
'圆满':672
'大麻':673
'传':674
'新奇':675
'更要':676
'不屑':677
'坚持':678
'春酒':679
'爹妈':680
'后边':681
'你娘':682
'一家之主':683
'容不下':684
'低俗':685
'张地':686
'太':687
'硅胶':688
'<PAD>':689
'不敢恭维':690
'保卫':691
'就要':692
'阳光':693
'脑白金':694
'城':695
'污水':696
'引诱':697
'就够':698
'老婆':699
'据':700
'镜头':701
'往前走':702
'欠操':703
'基因':704
'动物园':705
'之样':706
'洪水':707
'装笑':708
'美若天仙':709
'滚滚':710
'所以':711
'不合理':712
'残害':713
'开会':714
'等到':715
'狗儿':716
'记得':717
'算是':718
'治伤':719
'挑战':720
'滑头':721
'欠损':722
'呕吐':723
'照看':724
'不敢':725
'时生':726
'窝囊':727
'人力物力':728
'趴着':729
'气得':730
'尿':731
'大气层':732
'笨':733
'要是':734
'稀':735
'你老':736
'那边':737
'电话':738
'五星级':739
'装人':740
'死不要脸':741
'惊恐':742
'正是':743
'干倒别':744
'不然':745
'弱智':746
'狗崽':747
'15':748
'扶持':749
'缩头乌龟':750
'代价':751
'上坟':752
'成绩':753
'大肚婆':754
'你作':755
'告诉':756
'再谢':757
'丢人':758
'对哥':759
'中国移动':760
'上锅':761
'1000':762
'半点':763
'嫌':764
'也':765
'出力':766
'满脸':767
'良苦用心':768
'大门':769
'武装':770
'说话':771
'突然':772
'并不需要':773
'反应':774
'时刻':775
'时':776
'生物':777
'泛滥':778
'贼人':779
'圈子':780
'高等教育':781
'年':782
'童叟无欺':783
'混':784
'少装':785
'拯救':786
'没用':787
'地老天荒':788
'狠哥':789
'个人':790
'凌驾':791
'寡妇':792
'青花瓷':793
'中间':794
'阉':795
'人压':796
'我能':797
'低级趣味':798
'能忍':799
'残渣':800
'变态':801
'爱国热情':802
'不好':803
'光速':804
'蔚然':805
'叫板':806
'旁边':807
'词语':808
'觉得':809
'残疾人':810
'啥':811
'要求':812
'高露洁':813
'降落':814
'剑':815
'人生':816
'昆明':817
'东街':818
'女娲':819
'电子表':820
'大言不惭':821
'长残':822
'超越':823
'早就':824
'唐僧西':825
'超市':826
'羞愧':827
'它们':828
'少妇':829
'小便':830
'日记':831
'意见':832
'上联':833
'没皮没脸':834
'精神病院':835
'可惜':836
'主人':837
'储蓄罐':838
'于是':839
'境界':840
'灭绝师太':841
'俺':842
'草丛':843
'无名英雄':844
'恶狗':845
'全过程':846
'硬':847
'开':848
'骄傲':849
'看见':850
'得不到':851
'深沉':852
'女妖':853
'堆里':854
'穿衣服':855
'吗':856
'亲临':857
'蛙':858
'生活':859
'女子':860
'改成':861
'不时':862
'他':863
'胖':864
'脸色':865
'不予':866
'精神文明':867
'地玩':868
'窝囊废':869
'青少年':870
'八十':871
'里装':872
'进化':873
'叫做':874
'打击':875
'居然':876
'看不到':877
'般':878
'奇葩':879
'生得':880
'本':881
'现在':882
'大全':883
'崇洋媚外':884
'河里':885
'换点':886
'趁早':887
'那种':888
'长地象':889
'喂饱':890
'后腿':891
'还敢':892
'找':893
'妻腿间':894
'认知':895
'合肥':896
'清楚':897
'三点':898
'禽流感':899
'尿湿':900
'永垂不朽':901
'越老':902
'狂奔':903
'斯大林':904
'究竟':905
'转眼':906
'美人':907
'四部':908
'五十':909
'当兵':910
'拉链':911
'一副':912
'先':913
'呼吸':914
'哥哥':915
'嘎七马':916
'子':917
'达到':918
'2B':919
'尽量':920
'宣传':921
'空':922
'进水':923
'同样':924
'颁布':925
'成人':926
'家庭':927
'大屠杀':928
'成立':929
'才':930
'病恹恹':931
'恩爱':932
'自我':933
'嘴里':934
'不了':935
'哲理':936
'加上':937
'狗眼':938
'受伤':939
'根绝':940
'快':941
'丑陋':942
'要说':943
'该':944
'看不清':945
'说明':946
'斤斤计较':947
'上岗':948
'经验':949
'老狐狸':950
'马':951
'学院':952
'告状':953
'依然':954
'连':955
'吓人':956
'热爱':957
'搞':958
'莫过于':959
'逮捕':960
'记住':961
'去过':962
'折腾':963
'装许':964
'理想':965
'走过':966
'红着脸':967
'仅':968
'顾全大局':969
'听后':970
'气':971
'暴力':972
'如何':973
'丢':974
'心':975
'漫长':976
'伸入':977
'着':978
'医院':979
'女儿':980
'截肢':981
'跨世纪':982
'爱看':983
'贵':984
'推移':985
'RP':986
'撞沉':987
'重逢':988
'程度':989
'池':990
'龌龊':991
'污染':992
'放眼':993
'天上':994
'连猪':995
'雷人':996
'散发':997
'黑':998
'恐怖':999
'抽水马桶':1000
'某句':1001
'小':1002
'放点':1003
'背后':1004
'清明':1005
'免得':1006
'置于':1007
'由于':1008
'别惹哥':1009
'刺激':1010
'知识':1011
'太阳':1012
'一律':1013
'人民代表大会':1014
'四肢':1015
'来到':1016
'观察':1017
'市容':1018
'贱人':1019
'都':1020
'儿子':1021
'智障':1022
'属于':1023
'极端':1024
'行房事':1025
'讨厌':1026
'几个':1027
'色胆包天':1028
'唐僧':1029
'缺个':1030
'业余时间':1031
'牛鞭':1032
'玩意':1033
'喜怒':1034
'趁':1035
'费尽':1036
'闷骚':1037
'腿':1038
'产生':1039
'教':1040
'厕纸':1041
'这事':1042
'宝宝':1043
'今世':1044
'早':1045
'狗东西':1046
'想要':1047
'它会':1048
'猪肉':1049
'振兴':1050
'其羞处':1051
'无赖':1052
'牛粪':1053
'成':1054
'文盲':1055
'无知':1056
'屁股':1057
'沉默':1058
'收获':1059
'近乎':1060
'无数个':1061
'梦想':1062
'起性':1063
'未来':1064
'呻吟':1065
'脸二不像':1066
'八九年':1067
'王八':1068
'表演':1069
'走开':1070
'所':1071
'鸟人活':1072
'自然科学':1073
'国家':1074
'块钱':1075
'连凤姐':1076
'元谋人':1077
'单身女人':1078
'灭祖':1079
'喝过':1080
'通信':1081
'领导':1082
'发情':1083
'整个':1084
'关爱':1085
'台湾':1086
'个':1087
'远点别':1088
'以上':1089
'鼻子':1090
'父子情':1091
'往':1092
'LJ':1093
'笑容':1094
'方':1095
'相像':1096
'出差':1097
'很漂亮':1098
'老太':1099
'正面':1100
'词汇':1101
'裙子':1102
'上长':1103
'治安':1104
'安徽':1105
'长成':1106
'大部分':1107
'日子':1108
'争执':1109
'前卫':1110
'只是':1111
'而出':1112
'从而':1113
'拜访':1114
'过于':1115
'一下':1116
'同事':1117
'100':1118
'打':1119
'后人':1120
'没意思':1121
'然后':1122
'物以稀为贵':1123
'其他人':1124
'卖':1125
'只有':1126
'的':1127
'砍':1128
'闻出':1129
'权':1130
'问题':1131
'人人':1132
'无能为力':1133
'不成':1134
'稍微':1135
'即':1136
'骂':1137
'头':1138
'人轮':1139
'脂肪':1140
'似乎':1141
'再世':1142
'第二次':1143
'脚长':1144
'中要':1145
'菜':1146
'性欲':1147
'敢':1148
'6':1149
'表现':1150
'一个':1151
'回信':1152
'帽':1153
'信号':1154
'想象':1155
'这头':1156
'败类':1157
'两个':1158
'门':1159
'女扮男装':1160
'纪律':1161
'疏忽':1162
'大爷':1163
'下':1164
'日本':1165
'现实':1166
'刘欢':1167
'生命体':1168
'来信':1169
'一男':1170
'拐卖':1171
'贞操':1172
'那放':1173
'糖尿':1174
'刚':1175
'动不动':1176
'优秀':1177
'未必':1178
'旧衣服':1179
'在于':1180
'想得美':1181
'惊呼':1182
'认真':1183
'流感':1184
'撒比':1185
'逃避现实':1186
'变成':1187
'拍手':1188
'摸样':1189
'一看':1190
'坨':1191
'牛群':1192
'害羞':1193
'啦':1194
'周围':1195
'心肝':1196
'我特':1197
'行房':1198
'语言':1199
'名人名言':1200
'扒开':1201
'鲜花':1202
'煤炭':1203
'这身':1204
'壳':1205
'带血':1206
'化装':1207
'何不':1208
'我们':1209
'受惊':1210
'厕所':1211
'这快':1212
'将要':1213
'需要':1214
'缺陷':1215
'受过':1216
'有所':1217
'弄':1218
'放平':1219
'淫娘':1220
'清除':1221
'会上':1222
'总':1223
'波大':1224
'照镜子':1225
'突出':1226
'滑倒':1227
'两盒':1228
'冯巩':1229
'不让':1230
'社会主义':1231
'TM':1232
'满口':1233
'白骨精':1234
'缺缺':1235
'天生':1236
'这幅':1237
'态度':1238
'即便':1239
'顶点':1240
'这点':1241
'塑造':1242
'命运':1243
'上顶':1244
'独自':1245
'哥怕':1246
'感激':1247
'天安门广场':1248
'夫妻':1249
'村妇':1250
'他们':1251
'你理':1252
'宝贝':1253
'蠢事':1254
'随处':1255
'共产党':1256
'树叶':1257
'认错':1258
'不能':1259
'黑斑':1260
'不开':1261
'腮淋目':1262
'怀孕':1263
'之外':1264
'思考':1265
'美国':1266
'主意':1267
'过后':1268
'七十':1269
'每天':1270
'地问':1271
'一本正经':1272
'导致':1273
'重生':1274
'老几':1275
'我见':1276
'性感':1277
'自恋':1278
'问道':1279
'彷徨':1280
'心把命':1281
'好':1282
'如同':1283
'抚摸':1284
'民宅':1285
'质疑':1286
'妈':1287
'屁眼':1288
'一幕':1289
'干哩娘':1290
'骚':1291
'回':1292
'残到':1293
'摔':1294
'上街':1295
'比较':1296
'前进':1297
'老太婆':1298
'狗屎':1299
'严重':1300
'完全':1301
'健全':1302
'当作':1303
'黄瓜':1304
'手机':1305
'亲过':1306
'迷死':1307
'教育':1308
'手中':1309
'化身':1310
'孙悟空':1311
'口舌':1312
'院':1313
'想法':1314
'可乐':1315
'吹牛':1316
'分开':1317
'吃屎':1318
'少德':1319
'蹬':1320
'王先生':1321
'波音':1322
'蹲下':1323
'普通高校':1324
'丢进':1325
'见':1326
'16':1327
'适合':1328
'滚':1329
'妈学':1330
'铲子':1331
'失败':1332
'拿哥':1333
'每':1334
'上心':1335
'终身':1336
'脚气':1337
'外面':1338
'荣辱':1339
'故事':1340
'温柔':1341
'丫别':1342
'男见':1343
'些':1344
'没教':1345
'二百五':1346
'玻璃球':1347
'US':1348
'之间':1349
'实施':1350
'微微一笑':1351
'誓言':1352
'记':1353
'阶级斗争':1354
'道德':1355
'链子':1356
'爱上':1357
'天亦老':1358
'不少':1359
'之前':1360
'抬':1361
'猪别':1362
'一场':1363
'生气':1364
'换换':1365
'你长':1366
'老年痴呆':1367
'认识':1368
'脱离':1369
'多少':1370
'of':1371
'胡喷':1372
'搓':1373
'只见':1374
'烧柱':1375
'露头':1376
'反面':1377
'肥厚':1378
'不拿个':1379
'百姓':1380
'追求':1381
'彪悍':1382
'素质':1383
'六十':1384
'统治':1385
'J':1386
'几千年':1387
'阴影':1388
'理智':1389
'根线':1390
'靠':1391
'下不为例':1392
'警察':1393
'脸型':1394
'教主':1395
'三点式':1396
'圣战':1397
'前辈':1398
'王大刚':1399
'觉':1400
'欺上瞒下':1401
'丢人现眼':1402
'准备':1403
'没脑':1404
'心情':1405
'鸡皮疙瘩':1406
'怀':1407
'从来不':1408
'公德心':1409
'气味':1410
'太过分':1411
'后不着店':1412
'起到':1413
'天津':1414
'脑残':1415
'连小学':1416
'精品':1417
'战友情':1418
'挨村':1419
'不收':1420
'大家':1421
'苏州':1422
'制造':1423
'忽然':1424
'大枣':1425
'妖孽':1426
'者':1427
'拄着':1428
'独立':1429
'大错特错':1430
'平平安安':1431
'抬抬':1432
'求下联':1433
'字':1434
'扒':1435
'翻翻':1436
'民主党派':1437
'我要':1438
'成百上千':1439
'词':1440
'巅峰':1441
'祝':1442
'卑鄙':1443
'寄希望于':1444
'妈长':1445
'默默地':1446
'尊贵':1447
'势力':1448
'超现代化':1449
'小心':1450
'成品':1451
'青年':1452
'口子酒':1453
'安全':1454
'未知':1455
'干点':1456
'小伙子':1457
'弟子':1458
'劳资':1459
'小娘生':1460
'争论不休':1461
'岁':1462
'瞅':1463
'露个':1464
'全家':1465
'IPhone':1466
'兜':1467
'参观':1468
'否则':1469
'靠党':1470
'害人':1471
'昨天晚上':1472
'含蓄地':1473
'一代':1474
'发出':1475
'玩人':1476
'哦':1477
'一样':1478
'红楼':1479
'歹徒':1480
'拍':1481
'不留':1482
'牲畜':1483
'扭着':1484
'一下子把':1485
'容貌':1486
'憋死':1487
'你死我活':1488
'9':1489
'或':1490
'有种':1491
'人上':1492
'滋长':1493
'自责':1494
'证明':1495
'还长':1496
'诊断书':1497
'不如说':1498
'情人':1499
'最快':1500
'勋章':1501
'抗美援朝':1502
'举手':1503
'媳妇':1504
'装成':1505
'人多':1506
'四年级':1507
'纪念馆':1508
'插入':1509
'嘴脸':1510
'难民':1511
'人选':1512
'移动':1513
'照着':1514
'麻辣酱':1515
'酒':1516
'得整':1517
'瞧':1518
'堕胎':1519
'花':1520
'疼':1521
'非常':1522
'哪能':1523
'却':1524
'长错':1525
'人性':1526
'魂':1527
'虚无缥缈':1528
'振奋':1529
'小家伙':1530
'靖国神社':1531
'不带':1532
'最后':1533
'城墙':1534
'自杀式':1535
'粮食':1536
'请':1537
'疯狗':1538
'原子弹':1539
'水':1540
'雀斑':1541
'飞机场':1542
'歪曲':1543
'臭死':1544
'打破':1545
'肥大':1546
'各国':1547
'没个':1548
'尝':1549
'有意识':1550
'微笑':1551
'祖宗':1552
'总断':1553
'相爱':1554
'普通人':1555
'胸大':1556
'级别':1557
'内涵':1558
'磕磕巴巴':1559
'皱纹':1560
'上限':1561
'拉开':1562
'耍猴':1563
'瘟疫':1564
'自信':1565
'扔进':1566
'真理':1567
'胸闷':1568
'没关系':1569
'心吃':1570
'本文':1571
'蚊子':1572
'入党':1573
'发威':1574
'让':1575
'香':1576
'骡子':1577
'美女':1578
'忘记':1579
'新人':1580
'做好':1581
'吃不消':1582
'提意见':1583
'这小脸':1584
'谅解':1585
'确保':1586
'床上':1587
'报道':1588
'偷看':1589
'脸色苍白':1590
'象个':1591
'一脸':1592
'装神':1593
'眼中':1594
'代':1595
'阳痿':1596
'性趣':1597
'货别':1598
'当初':1599
'全烂':1600
'号':1601
'没爹':1602
'天上飞':1603
'其他':1604
'那句':1605
'过来':1606
'换人':1607
'怕':1608
'赶上':1609
'随便':1610
'这是':1611
'不':1612
'创伤':1613
'０':1614
'但是':1615
'马桶刷':1616
'烧掉':1617
'穿衣':1618
'更加':1619
'两岁':1620
'地理环境':1621
'常常':1622
'多年':1623
'上品':1624
'12':1625
'掩饰':1626
'真的':1627
'点好':1628
'爱':1629
'这时':1630
'洗':1631
'丰满':1632
'不信':1633
'奇观':1634
'情景':1635
'哪截':1636
'别瞎跑':1637
'遂':1638
'谈':1639
'丑时':1640
'看得起':1641
'快骑':1642
'尿急':1643
'亲热':1644
'行遇':1645
'路途':1646
'八百':1647
'长短':1648
'不惯':1649
'本世纪末':1650
'蒜':1651
'崭新':1652
'丑化':1653
'猛男':1654
'皇上':1655
'便':1656
'万人轮':1657
'二战':1658
'低下':1659
'烂':1660
'放不下':1661
'该行':1662
'容':1663
'雏形':1664
'拿':1665
'问好':1666
'答':1667
'有多深':1668
'法轮功':1669
'鸡蛋':1670
'下体':1671
'从小':1672
'两年':1673
'湖北':1674
'而':1675
'明白':1676
'性生活':1677
'纯粹':1678
'退化':1679
'已':1680
'事':1681
'昨晚':1682
'推翻':1683
'朋友':1684
'党':1685
'检查':1686
'4':1687
'建设':1688
'全人类':1689
'存':1690
'那头':1691
'正宗':1692
'学习':1693
'继续':1694
'染坊':1695
'驴':1696
'最贱':1697
'美国众议院':1698
'死去':1699
'夫于':1700
'面对':1701
'狗眼看人':1702
'好赚':1703
'否认':1704
'五次':1705
'残废':1706
'装反':1707
'坐台':1708
'小狗':1709
'驾鹤':1710
'掠过':1711
'如果说':1712
'感染':1713
'有益于':1714
'随着':1715
'圣泉':1716
'始终':1717
'广东':1718
'老脸':1719
'３':1720
'瞧不起':1721
'那股':1722
'之后':1723
'赖':1724
'很大':1725
'发晕':1726
'送给':1727
'忠':1728
'嗯':1729
'他人':1730
'妻子':1731
'8':1732
'苍蝇':1733
'睁':1734
'口香糖':1735
'猪样':1736
'看到':1737
'时候':1738
'强化':1739
'烧死':1740
'纸':1741
'1949':1742
'痔疮':1743
'神经病':1744
'残缺':1745
'看成':1746
'贯彻':1747
'女答':1748
'叫':1749
'树苗':1750
'首歌':1751
'夹菜':1752
'特好':1753
'双鞭':1754
'公交车':1755
'黄':1756
'四七':1757
'分享':1758
'猪油':1759
'转头':1760
'不负':1761
'还':1762
'这些':1763
'谁':1764
'考虑一下':1765
'地盘':1766
'身材':1767
'似水':1768
'照照':1769
'勇气可嘉':1770
'夹':1771
'无论':1772
'贵阳':1773
'玩死':1774
'完蛋':1775
'好像':1776
'丧心病狂':1777
'捂住':1778
'抢救':1779
'贱':1780
'内裤':1781
'母亲河':1782
'接客':1783
'默契':1784
'千山万水':1785
'拐':1786
'吉斯尼':1787
'我爱你':1788
'每人':1789
'经过':1790
'时间':1791
'张开':1792
'何况':1793
'昨天':1794
'二十年':1795
'脸落':1796
'选择':1797
'麻醉剂':1798
'宏伟目标':1799
'奶子':1800
'劝':1801
'真实':1802
'养':1803
'加入':1804
'有多远':1805
'英勇':1806
'降低':1807
'空前绝后':1808
'犊子':1809
'自己':1810
'家庭妇女':1811
'万':1812
'剁碎':1813
'大大的':1814
'凤姐':1815
'癫狂':1816
'近':1817
'根本大法':1818
'抓住':1819
'春光外泄':1820
'长大':1821
'睡觉':1822
'大法':1823
'这':1824
'市':1825
'乱':1826
'欣然同意':1827
'缺心眼':1828
'作用':1829
'瑟':1830
'半节':1831
'没娘':1832
'地球村':1833
'日后':1834
'气派':1835
'咋':1836
'老头子':1837
'矫情':1838
'奖金':1839
'恐怖活动':1840
'脑袋':1841
'那点':1842
'脑':1843
'两块':1844
'幼儿园':1845
'听':1846
'残废人':1847
'你定':1848
'上':1849
'长远利益':1850
'铁铲':1851
'人气':1852
'干':1853
'扯':1854
'注定':1855
'到':1856
'太平公主':1857
'我家':1858
'插画':1859
'碑文':1860
'榆木脑袋':1861
'提出':1862
'凡间':1863
'不育':1864
'虽':1865
'的确':1866
'粉丝':1867
'粮':1868
'主要':1869
'自卫':1870
'神秘':1871
'乱叫':1872
'纪念堂':1873
'内蒙':1874
'编':1875
'猪求':1876
'象粱天':1877
'鹦鵡':1878
'帮忙':1879
'一眼':1880
'跨越':1881
'舍':1882
'SB':1883
'回来':1884
'捅出来':1885
'那个':1886
'化妆':1887
'地面':1888
'目标':1889
'性':1890
'金鱼':1891
'倾国倾城':1892
'没有':1893
'合适':1894
'撒泡':1895
'祖国':1896
'才能':1897
'存在':1898
'创造':1899
'决定':1900
'夸赞':1901
'６':1902
'把门':1903
'鲜血':1904
'给':1905
'手表':1906
'生':1907
'使者':1908
'半成品':1909
'矬样':1910
'建设性':1911
'是':1912
'曾':1913
'吃不了兜着走':1914
'人民日报':1915
'默默':1916
'东扯':1917
'成效':1918
'生死':1919
'有意思':1920
'S':1921
'那样':1922
'１':1923
'姑娘':1924
'两截':1925
'各个':1926
'踢':1927
'敷衍':1928
'鬼别':1929
'好意思':1930
'毛在':1931
'大怒':1932
'咱们':1933
'可见':1934
'心会':1935
'当然':1936
'报纸':1937
'夜晚':1938
'这种':1939
'英文':1940
'裤裆':1941
'大妈':1942
'思想意识':1943
'造':1944
'矮':1945
'贫僧':1946
'虽然':1947
'墙上':1948
'不同':1949
'浪':1950
'哑口无言':1951
'清眼':1952
'地步':1953
'靠手':1954
'飞机':1955
'阿囊':1956
'NB':1957
'拜托':1958
'想不出':1959
'实在':1960
'抓':1961
'取得':1962
'焚烧':1963
'象':1964
'做鬼':1965
'有没有':1966
'算了':1967
'迫切':1968
'爆炒':1969
'超稳定':1970
'小人':1971
'样连猪':1972
'人口':1973
'向往':1974
'两声':1975
'漱漱嘴':1976
'没人':1977
'爬':1978
'条':1979
'老将':1980
'男孩':1981
'再犯':1982
'睁开':1983
'互道':1984
'液':1985
'生意':1986
'速度':1987
'既然':1988
'马赛克':1989
'小子':1990
'成不了':1991
'自从':1992
'太太':1993
'妓女':1994
'压住':1995
'她们':1996
'跟个':1997
'捣成':1998
'马上':1999
'原则':2000
'为':2001
'想二口':2002
'玛个':2003
'猪圈':2004
'跑':2005
'新鲜':2006
'难产':2007
'同':2008
'狡猾':2009
'仍':2010
'投靠':2011
'浪风':2012
'想想':2013
'敢不敢':2014
'领先':2015
'任何人':2016
'大老远':2017
'刽子手':2018
'号码':2019
'越':2020
'知道':2021
'炸管':2022
'那大':2023
'江湖':2024
'冷':2025
'引来':2026
'一族':2027
'精彩':2028
'两院制':2029
'起来':2030
'爹':2031
'提高':2032
'亏待':2033
'很':2034
'见到':2035
'合一':2036
'职业':2037
'伟大':2038
'在':2039
'光明':2040
'享乐主义':2041
'道貌岸然':2042
'路边':2043
'白酒':2044
'见状':2045
'美如艳':2046
'第二个':2047
'一大':2048
'侏罗纪':2049
'红':2050
'打扮':2051
'不来':2052
'做下':2053
'答话':2054
'别说':2055
'乳丰':2056
'种':2057
'不如':2058
'文字':2059
'妈来':2060
'马路上':2061
'出':2062
'抬金':2063
'自家':2064
'胎':2065
'翻':2066
'难以':2067
'出声':2068
'一遍':2069
'满地':2070
'健忘症':2071
'挤':2072
'不语':2073
'时时':2074
'命':2075
'养成':2076
'泼妇':2077
'多点':2078
'环境污染':2079
'哈哈':2080
'少男':2081
'理解':2082
'大':2083
'隐形眼睛':2084
'舒服':2085
'恒久':2086
'感觉':2087
'污蔑':2088
'但':2089
'帮':2090
'就是':2091
'９':2092
'货':2093
'人模狗样':2094
'德性':2095
'空姐':2096
'一般':2097
'某':2098
'至':2099
'纲要':2100
'甩':2101
'毛泽东思想':2102
'葱':2103
'私儿':2104
'要么':2105
'深浅':2106
'轮':2107
'坐':2108
'开得':2109
'静静的':2110
'新':2111
'味儿':2112
'般的':2113
'脸上':2114
'装纯':2115
'奔':2116
'上去':2117
'敞开':2118
'枪':2119
'太监':2120
'一堆':2121
'啃过':2122
'过度':2123
'传统':2124
'愿意':2125
'基':2126
'交通':2127
'活到':2128
'既存':2129
'一种':2130
'虾酱':2131
'妈生':2132
'色胆':2133
'全国':2134
'缺钱':2135
'丑八怪':2136
'全是':2137
'有':2138
'省得':2139
'话':2140
'鄙':2141
'坟':2142
'体会':2143
'一把':2144
'这年头':2145
'提':2146
'酣然':2147
'回到':2148
'张':2149
'扑街':2150
'咱家':2151
'特例':2152
'四千多':2153
'盛开':2154
'一头':2155
'没病':2156
'面前':2157
'专业':2158
'山花':2159
'男女':2160
'父亲':2161
'拿面':2162
'劫难':2163
'千万别':2164
'IBMinternational':2165
'纯':2166
'竟':2167
'窝':2168
'不准':2169
'再扮':2170
'喝多':2171
'强调':2172
'前景':2173
'奔涌':2174
'聚能':2175
'通过':2176
'么':2177
'上个月':2178
'城乡':2179
'别':2180
'门口':2181
'没人要':2182
'动物':2183
'人品':2184
'翻版':2185
'女人':2186
'出门':2187
'拌蒜':2188
'三界':2189
'锅盖':2190
'成林':2191
'没想到':2192
'了解':2193
'这代人':2194
'怎样':2195
'坚定信念':2196
'厚脸皮':2197
'热爱祖国':2198
'胸':2199
'不误':2200
'要造':2201
'看看':2202
'后来':2203
'春潮':2204
'揣着':2205
'档次':2206
'世界纪录':2207
'离猪':2208
'地道':2209
'上有老下有小':2210
'深厚感情':2211
'嫉妒':2212
'《':2213
'我':2214
'卫生巾':2215
'腰':2216
'暴君':2217
'通往':2218
'女士':2219
'结婚':2220
'吃错药':2221
'最可气':2222
'日':2223
'远大前程':2224
'撒娇':2225
'帐篷':2226
'不堪':2227
'放':2228
'污了':2229
'清醒':2230
'神州大地':2231
'乱晃':2232
'肚子':2233
'关系':2234
'５':2235
'杂交':2236
'全方位':2237
'会养':2238
'快生了':2239
'下回':2240
'吃':2241
'人皮':2242
'环境':2243
'答好':2244
'放心':2245
'环':2246
'找不着':2247
'下身':2248
'各':2249
'闻':2250
'水平':2251
'娘':2252
'能长':2253
'整日':2254
'能':2255
'看':2256
'津津有味':2257
'放弃':2258
'何必':2259
'呕天':2260
'嫌弃':2261
'哪里':2262
'五官':2263
'开始':2264
'难为':2265
'怒':2266
'仗':2267
'错过':2268
'优先':2269
'鸡买':2270
'炸雷':2271
'希望':2272
'车压':2273
'要':2274
'星期':2275
'堵塞':2276
'杯':2277
'边象':2278
'阿姨':2279
'难过':2280
'猴':2281
'5':2282
'笑哥':2283
'身恐':2284
'部':2285
'认命':2286
'混别':2287
'极品':2288
'二婚':2289
'真是太':2290
'情怀':2291
'一直':2292
'时代':2293
'子宫':2294
'根本利益':2295
'大喊':2296
'上快':2297
'不孝':2298
'不良嗜好':2299
'完':2300
'破坏':2301
'得瑟':2302
'下班':2303
'连长':2304
'肠子':2305
'如果':2306
'爽口':2307
'归':2308
'兽性':2309
'火车':2310
'战场':2311
'麻烦':2312
'没药':2313
'结晶':2314
'禽兽不如':2315
'手扣':2316
'老鼠':2317
'一想':2318
'人类':2319
'人脸':2320
'三十':2321
'二十世纪':2322
'讲毛':2323
'退后':2324
'北朝鲜':2325
'还是':2326
'渣':2327
'年轻':2328
'凑':2329
'人特神':2330
'稀罕':2331
'达':2332
'idea':2333
'人长':2334
'上帝':2335
'人大':2336
'混账':2337
'真怕':2338
'活成':2339
'茶叶':2340
'一大半':2341
'伸出':2342
'损':2343
'一箱':2344
'大马路':2345
'贱到':2346
'一渣':2347
'国会':2348
'插':2349
'后面':2350
'臭豆腐':2351
'给予':2352
'狼':2353
'文化':2354
'P':2355
'炫耀':2356
'脱衣':2357
'见面':2358
'点儿':2359
'表扬':2360
'菠萝':2361
'大牙':2362
'组织':2363
'来自':2364
'尽':2365
'合算':2366
'丑往':2367
'破':2368
'狗屁':2369
'心脏':2370
'浑身':2371
'青菜':2372
'解开':2373
'第一个':2374
'何处':2375
'就算':2376
'废物':2377
'四川':2378
'发嗲':2379
'天安门':2380
'乱伦':2381
'阴谋':2382
'低':2383
'不行':2384
'执行力':2385
'人渣':2386
'世人':2387
'容忍':2388
'树立':2389
'成长':2390
'着手':2391
'生定':2392
'迷人':2393
'不爽':2394
'一笑':2395
'如':2396
'高声':2397
'姐姐':2398
'问候':2399
'胆子':2400
'游手好闲':2401
'有用吗':2402
'煮熟':2403
'掩盖':2404
'不孕':2405
'是从':2406
'小时候':2407
'人敢':2408
'苗条':2409
'一堂':2410
'多':2411
'冒充':2412
'想当然':2413
'地狱':2414
'泳衣':2415
'又':2416
'其':2417
'强暴':2418
'M':2419
'看上':2420
'三千':2421
'想':2422
'做见':2423
'宪法':2424
'动人':2425
'有点儿':2426
'主权':2427
'嫁':2428
'玩得':2429
'符合':2430
'强大':2431
'痛苦':2432
'没救':2433
'原因':2434
'药':2435
'愚蠢':2436
'有个':2437
'天职':2438
'马桶':2439
'鬼片':2440
'吃药':2441
'闲杂':2442
'女人爱':2443
'结合':2444
'龟':2445
'纲':2446
'中':2447
'看过':2448
'撞':2449
'去':2450
'人事':2451
'专业户':2452
'基本':2453
'这里':2454
'魔王':2455
'顶':2456
'哪':2457
'沙发':2458
'杭州':2459
'鬼':2460
'逼哥':2461
'有声有色':2462
'臭鸡拔':2463
'撸':2464
'蜻蜓':2465
'有病':2466
'死妈':2467
'哥':2468
'3':2469
'样儿':2470
'女朋友':2471
'功能':2472
'差不多':2473
'掌权':2474
'整天':2475
'闻到':2476
'长得靓':2477
'保住':2478
'一块':2479
'背地里':2480
'快乐':2481
'不仁不义':2482
'不快':2483
'踢回':2484
'猫扑':2485
'声称':2486
'孙子':2487
'诱惑力':2488
'忙':2489
'地':2490
'笔':2491
'时点':2492
'元':2493
'说不出':2494
'清洁':2495
'幸亏':2496
'莫名其妙':2497
'无可替代':2498
'魅力':2499
'进去':2500
'看书':2501
'发现自己':2502
'缺':2503
'无情':2504
'进出':2505
'吓死人':2506
'谈判':2507
'出众':2508
'一天天':2509
'回去':2510
'包':2511
'竟然':2512
'路':2513
'瞎了眼':2514
'不明':2515
'撑死':2516
'装逼卖':2517
'掌握':2518
'插进':2519
'蠢才':2520
'任何':2521
'花都':2522
'介绍':2523
'痴呆':2524
'了不起':2525
'住':2526
'看得出来':2527
'运动':2528
'副':2529
'地说':2530
'演贞子':2531
'老天':2532
'前有':2533
'播种':2534
'重视':2535
'咸鱼':2536
'德国人':2537
'性子':2538
'小学':2539
'嘎那':2540
'八个':2541
'任务艰巨':2542
'进一步':2543
'蒋介石':2544
'大奶':2545
'书吧':2546
'发了':2547
'在校':2548
'躲':2549
'没见':2550
'一月':2551
'超出':2552
'台灯':2553
'恐龙':2554
'不活':2555
'缺点':2556
'喜剧':2557
'惊慌':2558
'好看':2559
'下来':2560
'稳后':2561
'曰':2562
'香饽饽':2563
'遭到':2564
'光':2565
'同伴':2566
'桂柳':2567
'发生':2568
'精神病':2569
'老板娘':2570
'怎么':2571
'热忱':2572
'物价':2573
'本源':2574
'发出臭味':2575
'良心':2576
'耐心':2577
'二十':2578
'红绿灯':2579
'这样儿':2580
'种别':2581
'丢掉':2582
'肯定':2583
'全面':2584
'安顿':2585
'治治':2586
'志同道合者':2587
'请付':2588
'和':2589
'级':2590
'越毒':2591
'庸俗':2592
'君子':2593
'很多':2594
'好歹':2595
'对于':2596
'整容':2597
'崽':2598
'匪帮':2599
'正果':2600
'这张':2601
'外表':2602
'历史系':2603
'应':2604
'借着':2605
'发展':2606
'小孩':2607
'滑':2608
'多娇':2609
'性功能':2610
'挡住':2611
'独裁':2612
'真够':2613
'心甘情愿':2614
'投胎':2615
'比长':2616
'云南':2617
'毛泽东':2618
'二狼神':2619
'乱咬':2620
'出来':2621
'十个月':2622
'发迪':2623
'穿':2624
'思想':2625
'轧':2626
'无所事事':2627
'来得及':2628
'有事没事':2629
'换':2630
'没张':2631
'2b':2632
'高兴':2633
'多人':2634
'下去':2635
'同时':2636
'索然':2637
'低胸':2638
'一口':2639
'遇上':2640
'七孔':2641
'笨到':2642
'汽油':2643
'以后':2644
'上议院':2645
'九五':2646
'天才':2647
'缺少':2648
'一天':2649
'靠纺':2650
'灼':2651
'猛烈':2652
'钱':2653
'安好':2654
'年华':2655
'绍兴':2656
'这儿':2657
'自古':2658
'腆':2659
'没事儿':2660
'看爽':2661
'你们':2662
'登上':2663
'僵尸':2664
'癞蛤蟆':2665
'责任':2666
'三是':2667
'没爷':2668
'估计':2669
'反弹':2670
'快滚':2671
'问女':2672
'物质':2673
'明明':2674
'男怒':2675
'妈算':2676
'你秀':2677
'正直':2678
'疯子':2679
'嘴巴':2680
'粪坑':2681
'蛮':2682
'无脑':2683
'粪堆':2684
'还给':2685
'毛全':2686
'远':2687
'飞来横祸':2688
'报效':2689
'节约资源':2690
'人':2691
'改为':2692
'黑头':2693
'文明':2694
'丰润':2695
'烟头':2696
'身在':2697
'被':2698
'西安':2699
'害怕':2700
'道儿':2701
'屎':2702
'标新立异':2703
'胎盘':2704
'如若':2705
'从此':2706
'蛋':2707
'倒胃口':2708
'直接':2709
'结构':2710
'好友':2711
'难怪':2712
'慰安妇':2713
'遭':2714
'单位':2715
'老师':2716
'本事':2717
'更':2718
'男子':2719
'一首歌':2720
'大白天':2721
'根弦':2722
'摔死':2723
'放过':2724
'汗湿':2725
'以为':2726
'坚强':2727
'上天':2728
'形容':2729
'敢情':2730
'狐狸':2731
'嘴':2732
'没什么':2733
'偷情':2734
'造成':2735
'掉掉':2736
'国际':2737
'一条':2738
'呼延':2739
'轮奸':2740
'一片':2741
'之战':2742
'似的':2743
'堆':2744
'你':2745
'吐不出':2746
'联系':2747
'诺大':2748
'蒸发':2749
'不吃':2750
'阻止':2751
'地球':2752
'地方':2753
'东施':2754
'天':2755
'女兵':2756
'发言':2757
'管':2758
'味道':2759
'熟读':2760
'医生':2761
'信心':2762
'出生':2763
'发觉':2764
'一阵':2765
'竟是':2766
'娘生':2767
'男士':2768
'二':2769
'残疾儿童':2770
'改变':2771
'投降':2772
'每一刻':2773
'很帅':2774
'学会':2775
'长个':2776
'爽死':2777
'报案':2778
'白炽灯':2779
'烂漫':2780
'50':2781
'文学':2782
'恨不得':2783
'隐秘':2784
'治国':2785
'唇':2786
'进攻':2787
'照':2788
'哭':2789
'尼玛':2790
'长':2791
'辆':2792
'最近':2793
'半天':2794
'时分':2795
'一放人':2796
'且':2797
'会':2798
'用力':2799
'脑仁':2800
'掏出':2801
'左手':2802
'一切':2803
'傻眼':2804
'淘汰':2805
'20':2806
'事脏':2807
'会脏':2808
'狗叫':2809
'没品':2810
'阴毛':2811
'一颗':2812
'第一次':2813
'拜金主义':2814
'一起':2815
'女出':2816
'成就':2817
'民族':2818
'关于':2819
'七':2820
'不用谢':2821
'茄子':2822
'戴':2823
'众生':2824
'挺':2825
'样子':2826
'毛派':2827
'j':2828
'生出':2829
'莫大':2830
'自卑':2831
'顶个':2832
'亮':2833
'人人喊打':2834
'前':2835
'过':2836
'花花肠子':2837
'受精':2838
'总结':2839
'小孩子':2840
'一只':2841
'勾引':2842
'喊':2843
'没凤姐':2844
'一肚子':2845
'润滑':2846
'当时':2847
'井底':2848
'公园':2849
'三大':2850
'哪国':2851
'积累':2852
'五千年':2853
'数不胜数':2854
'励志':2855
'小解':2856
'正为':2857
'持久':2858
'国宝':2859
'奸诈':2860
'长点':2861
'判断':2862
'出去':2863
'肝':2864
'动作':2865
'丫':2866
'则':2867
'老':2868
'昂首挺胸':2869
'别要':2870
'山炮':2871
'作为':2872
'追':2873
'共处':2874
'当做':2875
'这块':2876
'东突':2877
'你生':2878
'漩涡':2879
'拴':2880
'广州':2881
'而且':2882
'自由':2883
'风骚':2884
'长到':2885
'爸':2886
'不移':2887
'把':2888
'高校':2889
'瘫痪':2890
'崽子':2891
'装蒜':2892
'塞塞':2893
'新疆':2894
'宋丹丹':2895
'三岁':2896
'深刻':2897
'沧海桑田':2898
'神':2899
'应该':2900
'找个':2901
'至今':2902
'屎壳郎':2903
'回归':2904
'白得':2905
'称':2906
'南海':2907
'吵架':2908
'有时':2909
'犹如':2910
'己':2911
'眼睛':2912
'冬瓜':2913
'通红':2914
'全世界':2915
'认为':2916
'性格':2917
'踩':2918
'年龄':2919
'几斤几两':2920
'打狗':2921
'那双':2922
'近亲':2923
'只会':2924
'纪念碑':2925
'恢复':2926
'很白':2927
'大木':2928
'情':2929
'我愿':2930
'采纳':2931
'有位':2932
'打平手':2933
'哥装':2934
'以貌取人':2935
'豆渣':2936
'一些':2937
'倒下':2938
'沟通':2939
'历史':2940
'溜':2941
'一般无二':2942
'杂种':2943
'爽':2944
'活该':2945
'就':2946
'翻身':2947
'骚味':2948
'骨子里':2949
'老客':2950
'炸弹':2951
'特点':2952
'一步':2953
'变狗':2954
'逼家':2955
'这回':2956
'抱歉':2957
'臭味':2958
'四有':2959
'夏天':2960
'向':2961
'注意':2962
'任务':2963
'眼神':2964
'外国人':2965
'这方面':2966
'上辈子':2967
'若有情':2968
'例假':2969
'天朝':2970
'德文':2971
'只不过':2972
'底下':2973
'BT':2974
'个人主义':2975
'洗洗':2976
'别忘多':2977
'一团':2978
'问问':2979
'举办':2980
'雅思':2981
'水准':2982
'烟':2983
'艳':2984
'可能':2985
'鹤群':2986
'起':2987
'脱个':2988
'于':2989
'教训':2990
'２':2991
'习惯':2992
'发誓':2993
'好搭档':2994
'便是':2995
'家里':2996
'照样':2997
'眼儿':2998
'前后':2999
'夜袭':3000
'内心':3001
'一幕幕':3002
'非':3003
'变为':3004
'下限':3005
'二奶':3006
'呢':3007
'靠边站':3008
'愁':3009
'桶':3010
'几乎':3011
'发软':3012
'咖':3013
'大叫':3014
'总使':3015
'砖':3016
'没拉':3017
'叼':3018
'草嫩娘':3019
'专家':3020
'方知':3021
'白养':3022
'香甜':3023
'膜拜':3024
'安':3025
'长得':3026
'食欲':3027
'闯入':3028
'一辈子':3029
'House':3030
'说不出来':3031
'长期':3032
'现代化':3033
'回家':3034
'不良':3035
'得意':3036
'整':3037
'二次大战':3038
'少':3039
'痔':3040
'射进去':3041
'多好':3042
'狠狠':3043
'不自在':3044
'脸长':3045
'代表':3046
'有时候':3047
'放到':3048
'急症室':3049
'口交':3050
'负重':3051
'没出息':3052
'14':3053
'一嘴':3054
'台湾独立':3055
'之叶':3056
'家长':3057
'到处':3058
'站':3059
'用':3060
'过客':3061
'小脑':3062
'岗位培训':3063
'真特':3064
'过去':3065
'试试':3066
'放下':3067
'排泄器官':3068
'也许':3069
'湿手':3070
'免费':3071
'麻雀':3072
'10':3073
'不稳':3074
'学':3075
'加以':3076
'恨':3077
'抡':3078
'什么':3079
'劝劝':3080
'喷':3081
'夫妻情':3082
'耍流氓':3083
'相貌':3084
'双目':3085
'当回事':3086
'抽得':3087
'美男':3088
'中国':3089
'丑味':3090
'极乐世界':3091
'勇猛':3092
'人来':3093
'相信':3094
'高水平':3095
'收到':3096
'比不上':3097
'小样':3098
'舔':3099
'第二':3100
'高':3101
'吓跑':3102
'刺':3103
'JJ':3104
'混蛋':3105
'500':3106
'举报':3107
'桑拿':3108
'没事':3109
'缘故':3110
'玩':3111
'狗腿子':3112
'活':3113
'得到':3114
'7':3115
'是因为':3116
'妻':3117
'剩余劳动力':3118
'重要':3119
'索命':3120
'入学率':3121
'一根':3122
'好象':3123
'想到':3124
'臭':3125
'孕':3126
'偏':3127
'328':3128
'冠军':3129
'娄子':3130
'歌词':3131
'来过':3132
'蒙娜丽莎':3133
'怀表':3134
'罪魁祸首':3135
'无奈':3136
'天空':3137
'说实话':3138
'堵':3139
'不够':3140
'开国大典':3141
'粘湿':3142
'倍':3143
'根筋':3144
'问':3145
'吹':3146
'总会':3147
'ET':3148
'逃':3149
'纪念品':3150
'绝对':3151
'急中生智':3152
'最大':3153
'所有':3154
'捂':3155
'优越感':3156
'自慰':3157
'外':3158
'小气':3159
'中央':3160
'退党':3161
'喜欢':3162
'变化':3163
'脸皮':3164
'终于':3165
'大为':3166
'真有':3167
'照打':3168
'人群':3169
'极右翼':3170
'替':3171
'牙刷':3172
'中叶':3173
'长得帅':3174
'毛钱':3175
'俩':3176
'嘎吱':3177
'苟延残喘':3178
'倒':3179
'大葱':3180
'政协':3181
'说好':3182
'算':3183
'变得':3184
'强奸':3185
'电视剧':3186
'众议院':3187
'涨痛':3188
'那人长':3189
'枯草':3190
'太想':3191
'冰凉':3192
'蹉':3193
'料子':3194
'群众':3195
'便秘':3196
'可':3197
'几年':3198
'懂':3199
'可喜可贺':3200
'张脸':3201
'名字':3202
'穿成':3203
'有色':3204
'丈夫':3205
'你照':3206
'容颜':3207
'演员':3208
'衣领':3209
'善良':3210
'罐':3211
'海带':3212
'在校生':3213
'问妈眯心':3214
'拥有':3215
'命贱':3216
'几把':3217
'拣':3218
'贬低':3219
'滚出来':3220
'唧唧':3221
'当成':3222
'温州':3223
'现行':3224
'长相':3225
'读过':3226
'事实':3227
'手里':3228
'吵':3229
'国家一级':3230
'头上':3231
'干瘪':3232
'温泉':3233
'之上':3234
'鉴定':3235
'美丽':3236
'失业':3237
'臭水沟':3238
'自以为是':3239
'搓澡':3240
'天赋':3241
'旧鞋':3242
'北京':3243
'奋斗':3244
'当':3245
'一股':3246
'一幅':3247
'大跃进':3248
'喝':3249
'脑子':3250
'对不起':3251
'霹成':3252
'刚刚':3253
'其实':3254
'奇迹':3255
'B':3256
'脸哥':3257
'充满':3258
'吧':3259
'荣誉':3260
'我用':3261
'奢侈':3262
'而已':3263
'废品':3264
'大便':3265
'吓坏':3266
'无忧无虑':3267
'你家':3268
'全身':3269
'真是':3270
'不知廉耻':3271
'几张':3272
'珍珠港':3273
'早上':3274
'厚度':3275
'８':3276
'一对':3277
'得':3278
'骗':3279
'不用':3280
'卖批':3281
'买条':3282
'比':3283
'很快':3284
'装逼':3285
'领袖':3286
'骂人':3287
'细胞':3288
'现代':3289
'后松':3290
'丑':3291
'开车':3292
'翻书':3293
'商业':3294
'电线杆':3295
'神经末梢':3296
'长舌妇':3297
'交往':3298
'毛有':3299
'不悦':3300
'能力':3301
'QJ':3302
'长老':3303
'依靠':3304
'作客':3305
'最':3306
'爱情':3307
'放荡':3308
'恶心':3309
'不平':3310
'恕我直言':3311
'ī':3312
'价钱':3313
'阴':3314
'句子':3315
'没错':3316
'美的':3317
'红墙':3318
'馒头':3319
'插进去':3320
'重点':3321
'满足':3322
'赛':3323
'毛是':3324
'远古时代':3325
'牲口':3326
'车轮':3327
'每次':3328
'别人':3329
'一加仑':3330
'找对象':3331
'口气':3332
'潮种':3333
'父母':3334
'夫问':3335
'好乖':3336
'一枚':3337
'顺带':3338
'大力发展':3339
'狗熊':3340
'不要脸':3341
'冒牌货':3342
'动':3343
'生灵':3344
'智力':3345
'懒得':3346
'开放':3347
'尼泊尔':3348
'欺师':3349
'书':3350
'干吗':3351
'嘲笑':3352
'帅哥':3353
'期间':3354
'成人教育':3355
'一张':3356
'13':3357
'成本价':3358
'这长':3359
'摆弄':3360
'看上去':3361
'两堆':3362
'曾经':3363
'易':3364
'不怎么':3365
'幸福':3366
'C':3367
'古代':3368
'列为':3369
'东西':3370
'哪二是':3371
'干林':3372
'下世纪':3373
'不得':3374
'进入':3375
'来':3376
'不住':3377
'哪怕':3378
'厚厚':3379
'据我所知':3380
'遗忘':3381
'黑眼圈':3382
'狗会':3383
'中华人民共和国':3384
'两颗':3385
'走兽':3386
'再会':3387
'里面':3388
'懂得':3389
'十八代':3390
'有些':3391
'每年':3392
'死爹':3393
'计划':3394
'还要':3395
'诞生':3396
'俄语':3397
'戏言':3398
'掰':3399
'精光':3400
'养猪':3401
'吸取':3402
'骆冰淫':3403
'土地':3404
'喷粪':3405
'厚':3406
'诋毁':3407
'亲生':3408
'没本事':3409
'插毛':3410
'不配':3411
'短命':3412
'政治':3413
'基因突变':3414
'明显':3415
'表不上':3416
'N':3417
'出发':3418
'爽心':3419
'世界级':3420
'毒害':3421
'毛毛虫':3422
'表情':3423
'放纵':3424
'搬过':3425
'有人':3426
'黑暗':3427
'记录':3428
'权威':3429
'九个':3430
'就让':3431
'宽容':3432
'自':3433
'谁家':3434
'狗':3435
'正常':3436
'直译':3437
'欲望':3438
'去治好':3439
'蒸':3440
'洗过':3441
'截然不同':3442
'逃离':3443
'风景':3444
'满':3445
'拔草':3446
'肉':3447
'毕竟':3448
'饲料':3449
'弄脏了':3450
'恩娘':3451
'哇':3452
'禽兽':3453
'特长':3454
'今天':3455
'长脸':3456
'妈妈':3457
'招惹':3458
'不停':3459
'皮厚':3460
'哪根过':3461
'龟哇子':3462
'非得':3463
'不慎':3464
'财大气粗':3465
'消遣':3466
'祸害':3467
'泥巴':3468
'运':3469
'身体健康':3470
'心中':3471
'不济':3472
'沾满':3473
'倪萍':3474
'说':3475
'样貌':3476
'岔路':3477
'等':3478
'漏出来':3479
'消化系统':3480
'怎么回事':3481
'打不透':3482
'爱国者':3483
'漳州':3484
'三次':3485
'聪明':3486
'少见':3487
'那':3488
'外号':3489
'扔':3490
'交朋友':3491
'强':3492
'阴阳怪气':3493
'焦虑':3494
'海洛因':3495
'撒':3496
'一群':3497
'困难':3498
'流氓':3499
'惨烈':3500
'背信弃义':3501
'网上':3502
'睡':3503
'惊雷':3504
'刷牙':3505
'假':3506
'胯骨':3507
'尊老爱幼':3508
'有用':3509
'孩子':3510
'见过':3511
'豹纹':3512
'唐人':3513
'皮':3514
'实':3515
'上升':3516
'哪一年':3517
'浇灌':3518
'可持续性':3519
'两只':3520
'参议院':3521
'外太空':3522
'不是':3523
'搬到':3524
'针对性':3525
'如此':3526
'下辈子':3527
'不相容':3528
'折扣价':3529
'文明史':3530
'可以':3531
'豆腐渣':3532
'４':3533
'狗屎运':3534
'胸口':3535
'同一个':3536
'一个天':3537
'时而':3538
'小强':3539
'肚子饿':3540
'挑拨离间':3541
'干的事':3542
'允许':3543
'厉害':3544
'白痴':3545
'在家':3546
'原谅':3547
'英语':3548
'新娘':3549
'三八':3550
'阴谋诡计':3551
'．':3552
'体液':3553
'赤峰':3554
'大腿':3555
'潘金莲':3556
'西门庆':3557
'建议':3558
'丫挺':3559
'老娘':3560
'这辈子':3561
'俄国':3562
'万人操':3563
'开窍':3564
'致富':3565
'面子':3566
'欺软怕硬':3567
'轴子':3568
'好人':3569
'总是':3570
'使':3571
'神经':3572
'因爱':3573
'太平':3574
'椅子':3575
'勾死':3576
'想着':3577
'高尚':3578
'啤酒':3579
'天仙':3580
'不精':3581
'混乱':3582
'看清楚':3583
'吼':3584
'抗衡':3585
'五千多年':3586
'哪个':3587
'看贴':3588
'议会':3589
'特别':3590
'没人爱':3591
'美':3592
'紧闭':3593
'老歼':3594
'不会':3595
'结果':3596
'嗨':3597
'人别':3598
'供着':3599
'火把':3600
'公民':3601
'殷虚炸个':3602
'ng':3603
'受不了':3604
'DNA':3605
'评选':3606
'骚劲':3607
'鼓捣':3608
'有机':3609
'就读':3610
'夫':3611
'贫困村':3612
'并非':3613
'细微处':3614
'火星':3615
'铲':3616
'月':3617
'次':3618
'培养':3619
'再有':3620
'爸妈':3621
'北':3622
'诠释':3623
'古井':3624
'连死':3625
'尊重':3626
'那些':3627
'而是':3628
'小女':3629
'爆炸':3630
'紧张':3631
'形象':3632
'适度':3633
'死于':3634
'力气':3635
'一惊':3636
'辛苦':3637
'臀肥':3638
'去掉':3639
'影响':3640
'远大':3641
'国家元首':3642
'脚趾头':3643
'浪费':3644
'装入':3645
'里三层外三层':3646
'心虚':3647
'做':3648
'万岁':3649
'十八层':3650
'抛弃':3651
'处女':3652
'到底':3653
'正确引导':3654
'考':3655
'砸碎':3656
'哪成':3657
'就象':3658
'日德得':3659
'乐园':3660
'泡':3661
'不要':3662
'老窝':3663
'猜':3664
'理解能力':3665
'样':3666
'滚回':3667
'犯贱':3668
'极限':3669
'Representatives':3670
'扰民':3671
'奶茶':3672
'小型':3673
'高贵':3674
'这个':3675
'记念':3676
'敌敌畏':3677
'条狗':3678
'做人':3679
'各族人民':3680
'一向':3681
'一项':3682
'村长':3683
'大脑':3684
'入':3685
'多长':3686
'实现':3687
'点':3688
'眼':3689
'躲起来':3690
'小姐':3691
'逼二盖':3692
'贡酒':3693
'享受':3694
'南昌':3695
'有生之年':3696
'擦伤':3697
'美好':3698
'不怕':3699
'狂妄':3700
'发现':3701
'课':3702
'这骚':3703
'死样':3704
'有益':3705
'对象':3706
'一声':3707
'湿':3708
'三':3709
'解释':3710
'两样':3711
'工资':3712
'心往':3713
'老子':3714
'简直':3715
'造就':3716
'合理':3717
'他妈的':3718
'崩':3719
'招兵':3720
'笨蛋':3721
'对':3722
'怪物':3723
'再':3724
'带鸡':3725
'社会':3726
'裤子':3727
'常州':3728
'爸爸':3729
'宇宙':3730
'尽情':3731
'忒':3732
'一天到晚':3733
'深深':3734
'将':3735
'搞不清':3736
'人话':3737
'阵地':3738
'斗鸡眼':3739
'自拍':3740
'总三翻':3741
'时期':3742
'非要':3743
'还脏腆':3744
'无方':3745
'物种':3746
'希特勒':3747
'东北':3748
'之':3749
'递增率':3750
'11':3751
'下市':3752
'东方不败':3753
'庐山会议':3754
'仨':3755
'您':3756
'光鲜亮丽':3757
'YD':3758
'食道':3759
'干什么':3760
'清纯':3761
'政策':3762
'吃饭':3763
'兴奋':3764
'大嘴巴':3765
'脑子里':3766
'有钱':3767
'寸草不生':3768
'恰好':3769
'多党制':3770
'粗':3771
'kitty':3772
'hallo':3773
'正室':3774
'不留情面':3775
'雷锋':3776
'桃花':3777
'开出':3778
'出名':3779
'阳物':3780
'花白':3781
'另外':3782
'两百多年':3783
'最好':3784
'越骚':3785
'红酒':3786
'意思':3787
'蒙城':3788
'欣慰':3789
'一半':3790
'乌龟':3791
'负责人':3792
'过得':3793
'地位':3794
'史书':3795
'呆':3796
'中华民族':3797
'唯一':3798
'想起':3799
'供':3800
'下流':3801
'眼里':3802
'因为':3803
'走失':3804
'参拜':3805
'笑':3806
'可怕':3807
'耍':3808
'河北':3809
'不通':3810
'难':3811
'获得':3812
'非人类':3813
'阿里':3814
'考古':3815
'像':3816
'逛':3817
'八百里':3818
'手指':3819
'mouse':3820
'横批':3821
'衣服':3822
'不太多':3823
'没':3824
'叫好':3825
'那么':3826
'玩意儿':3827
'做头':3828
'惊险':3829
'无耻':3830
'1':3831
'非洲':3832
'只能':3833
'抗战':3834
'观其':3835
'屁':3836
'不到':3837
'阿弥陀佛':3838
'脏':3839
'操':3840
'链套':3841
'事情':3842
'妇女':3843
'那里':3844
'知不知道':3845
'赶紧':3846
'便护':3847
'耍贫嘴':3848
'痣':3849
'请问':3850
'CT':3851
'联通':3852
'灵魂':3853
'骚货':3854
'上床':3855
'我长':3856
'伊朗':3857
'双手':3858
'别以为':3859
'心理':3860
'水龙头':3861
'十年':3862
'这来':3863
'擦':3864
'母亲':3865
'悲哀':3866
'东西长':3867
'勉强':3868
'犯错误':3869
'服从':3870
'躺':3871
'坚定':3872
'踏平':3873
'瘦':3874
'反而':3875
'村情':3876
'示意':3877
'关心':3878
'刚才':3879
'便宜':3880
'当官':3881
'渣子':3882
'另':3883
'犯罪':3884
'指挥':3885
'这次':3886
'它':3887
'努力':3888
'怀胎':3889
'挑':3890
'负数':3891
'质问':3892
'2':3893
'相看':3894